{
  "name": "api-spec-tooling",
  "version": "0.0.1",
  "description": "OAS (Swagger v3) API Definition for Patient Information",
  "scripts": {
    "test": "speccy lint specification/patient-demographics-api.yaml",
    "publish": "mkdir -p dist && node_modules/.bin/speccy resolve specification/patient-demographics-api.yaml -i | poetry run python scripts/yaml2json.py > dist/patient-information-api.json",
    "serve": "node_modules/.bin/speccy serve specification/patient-demographics-api.yaml"
  },
  "author": "NHS Digital",
  "license": "MIT",
  "homepage": "https://github.com/NHSDigital/personal-demographics-service-api",
  "dependencies": {
    "speccy": "^0.11.0"
  },
  "devDependencies": {
    "apigeetool": "^0.14.2"
  }
}
